<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_recyclerview">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/group_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Group Total: "
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:layout_margin="@dimen/normal_margin" />

    <TextView
        android:id="@+id/personal_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Your Total: "
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:layout_margin="@dimen/normal_margin" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/personal_total"
        android:layout_toEndOf="@+id/group_total"
        android:text="Finalize" />

</RelativeLayout>