<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="241dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="Item Name" />

        <ImageButton
            android:id="@+id/heart_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/heart_image" />

        <TextView
            android:id="@+id/num_upvotes"
            android:layout_width="66dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="4"
            android:textSize="32dp" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/cancel_icon" />

    </TableRow>
</LinearLayout>